% Program to check if the input `n` is prime
n = 7905;
i = 2;

go = 1;
isprime = 1;

wrep (go) {
    % Compute i * i
    mul = i;
    rep (i) {
        mul += i;
    }
    
    % Determine if we should stop
    mulbig = expr (bool, n < mul);
    mulsmall = expr (bool, mul < n);
    muleq = expr (bool, mul == n);
    mulok = expr (bool, mulsmall :: muleq);

    % Stop if mul > n
    if (mulbig) {
        go = 0;
    }

    if (mulok) {
        sum = 0;
        sumok = expr (bool, 1 :: 1);
        factor = 0;
        % Determine if i divides n
        wrep (sumok) {
            sumeq = expr (bool, sum == n);
            if (sumeq) {
                factor = 1;
            } 
            cont = expr (bool, sum < n);
            sumok = expr (bool, sumok && cont);
            sum += i;
        }
        if (factor) {
            % Quit if a factor is found
            isprime = 0;
            go = 0;
        }
    }
    i += 1;
}

str = expr (str, "n is not prime!\n");
if (isprime) {
    str = expr (str, "n is prime!\n");
}
print (str);
